<p id="notice"><%= notice %></p>

<p>
  <strong>User:</strong>
  <%= @counselor.user_id %>
</p>

<p>
  <strong>Name:</strong>
  <%= @counselor.name %>
</p>

<p>
  <strong>Response:</strong>
  <%= @counselor.response %>
</p>

<p><strong>Counselor Picture</strong></p>
<div class="counselor_image"><%= image_tag  @counselor.avatar , size: "100x100" %></div>

<p>
  <strong>解決した悩み</strong>
  <ul>
  <% @counselor.troubles.each do |trouble| %>
    <li><%= link_to trouble.content, trouble_path(trouble.id) %></li>
  <% end %>
  </ul>
</p>



<%= link_to 'Edit', edit_counselor_path(@counselor) %> |
<%= link_to 'Back', counselors_path %>
